<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    body {
	    margin: 0;
	    width: 100%;
	    height: 100vh;
	    font-family: "Exo", sans-serif;
      font-size: 0.5vw;
	    color: #3d8aff;
	    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	    background-size: 400% 400%;
	    animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
	    0% {
		    background-position: 0% 50%;
	    }
	    50% {
		    background-position: 100% 50%;
	    }
	    100% {
		    background-position: 0% 50%;
	    }
    }

    .container {
	    width: 100%;
	    position: absolute;
	    top: 35%;
	    text-align: center;
    }
    
    #mainMessage {
      top: 25%;
      left: 0%;
      padding: 3mm;
      background-color: #000;
      display: inline-block;
      position: fixed;
      width: 100%;
      color: #FFF;
    }
    
  </style>
</head>
<body>

  <!--messageElement-->
  <div class="container" id="mainMessage">Hey, Victoria</div>
  
  <script>
    //Message element
    var mainMessageElem = document.getElementById("mainMessage");

    //3500 MS = 3.5 seconds
    var intervalValue = 3300;

    //Create timer based on interval
    //Calls the updateText function which changes the message
    var updateTimer = setInterval(updateText, intervalValue);

    //The index of the current message being displayed
    var messageIndex = 0;

    //Array containing all the messages
    var messages = ["I know it's a bit late...",
                   "But, I've been wanting to ask for a while",
                   "And, I wanted it to be semi private",
                   "But, you have been kinda busy",
                   "So, I guess I will ask now",
                   "Will you go to HOCO with me?",
                   "Also, I know some people on a party bus if you wanna go"]

    //Update the message element with the next message.
    //When done call showSignature function
    function updateText() {
      mainMessageElem.innerHTML = messages[messageIndex++];
  
      //If all messages have been displayed
      if (messageIndex >= messages.length) {
        //Clear the timer to avoid wasting resources
        window.clearInterval(updateTimer); 
      }
      
    }
    
  </script>
</body>
</html>
